import json

problem_dict = {
    # "Sp4/0_001mM/" : {"q_min": 0.08, "q_max": 1, "salt": "Sp4", "lambda": 0.134, "concentration": 0.001},
    # "Sp4/0_002mM/" : {"q_min": 0.08, "q_max": 1, "salt": "Sp4", "lambda": 0.134, "concentration": 0.002},
    # "Sp4/0_003mM/" : {"q_min": 0.08, "q_max": 1, "salt": "Sp4", "lambda": 0.134, "concentration": 0.003},
    # "Sp4/0_005mM/" : {"q_min": 0.08, "q_max": 1, "salt": "Sp4", "lambda": 0.134, "concentration": 0.005},
    # "Sp4/0_008mM/" : {"q_min": 0.08, "q_max": 1, "salt": "Sp4", "lambda": 0.134, "concentration": 0.008},
    "Sp4/0_01mM/"  : {"q_min": 0.08, "q_max": 1, "salt": "Sp4", "lambda": 5.375, "concentration": 0.01},
    "Sp4/0_02mM/"  : {"q_min": 0.08, "q_max": 1, "salt": "Sp4", "lambda": 5.375, "concentration": 0.02},
    "Sp4/0_03mM/"  : {"q_min": 0.08, "q_max": 1, "salt": "Sp4", "lambda": 1.79166667, "concentration": 0.03},
    "Sp4/0_04mM/"  : {"q_min": 0.08, "q_max": 1, "salt": "Sp4", "lambda": 0.76785714, "concentration": 0.04},
    "Sp4/0_05mM/"  : {"q_min": 0.08, "q_max": 1, "salt": "Sp4", "lambda": 0.671875, "concentration": 0.05},
    # "Sp4/0_08mM/"  : {"q_min": 0.08, "q_max": 1, "salt": "Sp4", "lambda": 0.134, "concentration": 0.08},
    # "Sp4/0_09mM/"  : {"q_min": 0.08, "q_max": 1, "salt": "Sp4", "lambda": 0.134, "concentration": 0.09},
    # "Sp4/0_1mM/"   : {"q_min": 0.08, "q_max": 1, "salt": "Sp4", "lambda": 0.134, "concentration": 0.1},

    "KCl/10mM/"    : {"q_min": 0.08, "q_max": 1, "salt": "KCl", "lambda": 3.5833333, "concentration": 10},
    "KCl/20mM/"    : {"q_min": 0.08, "q_max": 1, "salt": "KCl", "lambda": 2.6875, "concentration": 20},
    "KCl/30mM/"    : {"q_min": 0.08, "q_max": 1, "salt": "KCl", "lambda": 2.15, "concentration": 30},
    "KCl/40mM/"    : {"q_min": 0.08, "q_max": 1, "salt": "KCl", "lambda": 1.79166667, "concentration": 40},
    "KCl/50mM/"    : {"q_min": 0.08, "q_max": 1, "salt": "KCl", "lambda": 1.79166667, "concentration": 50},
    "KCl/80mM/"    : {"q_min": 0.08, "q_max": 1, "salt": "KCl", "lambda": 1.53571429, "concentration": 80},
    "KCl/100mM/"   : {"q_min": 0.08, "q_max": 1, "salt": "KCl", "lambda": 1.34375, "concentration": 100},
    "KCl/150mM/"   : {"q_min": 0.08, "q_max": 1, "salt": "KCl", "lambda": 1.19444444, "concentration": 150},

    "NaCl/10mM/"   : {"q_min": 0.08, "q_max": 1, "salt": "NaCl", "lambda": 5.375, "concentration": 10},
    "NaCl/20mM/"   : {"q_min": 0.08, "q_max": 1, "salt": "NaCl", "lambda": 3.5833333, "concentration": 20},
    "NaCl/30mM/"   : {"q_min": 0.08, "q_max": 1, "salt": "NaCl", "lambda": 2.15, "concentration": 30},
    "NaCl/40mM/"   : {"q_min": 0.08, "q_max": 1, "salt": "NaCl", "lambda": 1.79166667, "concentration": 40},
    "NaCl/50mM/"   : {"q_min": 0.08, "q_max": 1, "salt": "NaCl", "lambda": 1.79166667, "concentration": 50},
    "NaCl/80mM/"   : {"q_min": 0.08, "q_max": 1, "salt": "NaCl", "lambda": 1.53571429, "concentration": 80},
    "NaCl/100mM/"  : {"q_min": 0.08, "q_max": 1, "salt": "NaCl", "lambda": 1.53571429, "concentration": 100},
    "NaCl/150mM/"  : {"q_min": 0.08, "q_max": 1, "salt": "NaCl", "lambda": 1.34375, "concentration": 150},

    "MgCl2/0_5mM/" : {"q_min": 0.08, "q_max": 1, "salt": "MgCl2", "lambda": 3.58333333, "concentration": 0.5},
    "MgCl2/1_0mM/" : {"q_min": 0.08, "q_max": 1, "salt": "MgCl2", "lambda": 1.53571429, "concentration": 1.0},
    "MgCl2/1_5mM/" : {"q_min": 0.08, "q_max": 1, "salt": "MgCl2", "lambda": 1.19444444, "concentration": 1.5},
    "MgCl2/2_0mM/" : {"q_min": 0.08, "q_max": 1, "salt": "MgCl2", "lambda": 0.97727273, "concentration": 2},
    "MgCl2/2_5mM/" : {"q_min": 0.08, "q_max": 1, "salt": "MgCl2", "lambda": 0.76785714, "concentration": 2.5},
    "MgCl2/4mM/"   : {"q_min": 0.08, "q_max": 1, "salt": "MgCl2", "lambda": 0.4673913, "concentration": 4.0},
    "MgCl2/5mM/"   : {"q_min": 0.08, "q_max": 1, "salt": "MgCl2", "lambda": 0.29861111, "concentration": 5.0},
    # "MgCl2/10mM/"  : {"q_min": 0.08, "q_max": 1, "salt": "MgCl2", "lambda": 0.134, "concentration": 10.0},

    "CaCl2/0_5mM/" : {"q_min": 0.08, "q_max": 1, "salt": "CaCl2", "lambda": 1.53571429, "concentration": 0.5},
    "CaCl2/1_mM/"  : {"q_min": 0.08, "q_max": 1, "salt": "CaCl2", "lambda": 0.56578947, "concentration": 1.0},
    "CaCl2/1_5mM/" : {"q_min": 0.08, "q_max": 1, "salt": "CaCl2", "lambda": 0.89583333, "concentration": 1.5},
    "CaCl2/2_0mM/" : {"q_min": 0.08, "q_max": 1, "salt": "CaCl2", "lambda": 0.35833333, "concentration": 2.0},
    "CaCl2/2_5mM/" : {"q_min": 0.08, "q_max": 1, "salt": "CaCl2", "lambda": 0.26219512, "concentration": 2.5},
    # "CaCl2/4mM/"   : {"q_min": 0.08, "q_max": 1, "salt": "CaCl2", "lambda": 0.134, "concentration": 4.0},
    # "CaCl2/5mM/"   : {"q_min": 0.08, "q_max": 1, "salt": "CaCl2", "lambda": 0.134, "concentration": 5.0},
    # "CaCl2/10mM/"  : {"q_min": 0.08, "q_max": 1, "salt": "CaCl2", "lambda": 0.134, "concentration": 10.0},

    "CoCl3/0_01mM/": {"q_min": 0.08, "q_max": 1, "salt": "CoCl3", "lambda": 5.375, "concentration": 0.01},
    "CoCl3/0_02mM/": {"q_min": 0.08, "q_max": 1, "salt": "CoCl3", "lambda": 5.375, "concentration": 0.02},
    "CoCl3/0_03mM/": {"q_min": 0.08, "q_max": 1, "salt": "CoCl3", "lambda": 3.58333333, "concentration": 0.03},
    "CoCl3/0_05mM/": {"q_min": 0.08, "q_max": 1, "salt": "CoCl3", "lambda": 1.34375, "concentration": 0.05},
    "CoCl3/0_08mM/": {"q_min": 0.08, "q_max": 1, "salt": "CoCl3", "lambda": 0.4673913, "concentration": 0.08},
    "CoCl3/0_1mM/" : {"q_min": 0.08, "q_max": 1, "salt": "CoCl3", "lambda": 0.25, "concentration": 0.1},
    # "CoCl3/0_2mM/" : {"q_min": 0.08, "q_max": 1, "salt": "CoCl3", "lambda": 0.134, "concentration": 0.2},
    # "CoCl3/0_5mM/" : {"q_min": 0.08, "q_max": 1, "salt": "CoCl3", "lambda": 0.134, "concentration": 0.5},
    # "CoCl3/1_0mM/" : {"q_min": 0.08, "q_max": 1, "salt": "CoCl3", "lambda": 0.134, "concentration": 1.0},
    # "CoCl3/1_5mM/" : {"q_min": 0.08, "q_max": 1, "salt": "CoCl3", "lambda": 0.134, "concentration": 1.5},
    # "CoCl3/2_0mM/" : {"q_min": 0.08, "q_max": 1, "salt": "CoCl3", "lambda": 0.134, "concentration": 2.0},
    # "CoCl3/2_5mM/" : {"q_min": 0.08, "q_max": 1, "salt": "CoCl3", "lambda": 0.134, "concentration": 2.5},
}

with open("problem_info_lambda.json", "w") as f:
    json.dump(problem_dict, f, indent=4)
