from __future__ import division
import unittest
from alea.utils.testing import *
from alea.math_utils.param_pde.affine_field import AffineField
import time
import numpy as np
from dolfin import (UnitSquareMesh, FunctionSpace)


class TestAffineField(unittest.TestCase):

    def setUp(self):
        mesh = UnitSquareMesh(10, 10)
        self.fs = FunctionSpace(mesh, 'CG', 1)
        self.coef_options = {
            "coef_type": "cos",
            "amptype": "decay-inf",
            "decayexp": 2,
            "gamma": 0.9,
            "freqscale": 1.0,
            "freqskip": 0,
            "rv_type": "uniform",
            "scale": 1.0,
            "coef_mean": 1.0,
            "discretisation": "interpolate"
        }
        self.y = [0.3430326868,  0.6492124071,  0.1444731045, -0.5016127913,  0.3459733432,
                  -0.2122393837, -0.5254397324,  0.3449409388, -0.4514800976, -0.4877627563]

        self.startTime = time.time()

    def tearDown(self):
        t = time.time() - self.startTime
        print("{}: {}".format(self.id(), t))

    def testDecayInfCos(self):
        ref = np.array([1.0117193144,  1.0176740516,  1.0071535894,  1.0318364329,  1.0130127576,  0.9924216281,
                        1.0488449351,  1.0269282095,  0.9980192244,  0.9659212143,  1.0700549993,  1.0436422410,
                        1.0112638557,  0.9711581538,  0.9286187065,  1.1010051313,  1.0646375683,  1.0271946294,
                        0.9834936338,  0.9334822742,  0.8858765326,  1.1401661793,  1.0955533649,  1.0476566461,
                        0.9984157761,  0.9449074663,  0.8904318749,  0.8459870520,  1.1750986423,  1.1348942630,
                        1.0785724307,  1.0183134222,  0.9589251618,  0.9011546440,  0.8503452669,  0.8161529922,
                        1.1935208447,  1.1701727335,  1.1185349067,  1.0495243617,  0.9785734804,  0.9146473538,
                        0.8606880322,  0.8204286937,  0.7988840876,  1.1962482421,  1.1889935835,  1.1549074106,
                        1.0907501420,  1.0106682693,  0.9346211033,  0.8741579358,  0.8307052754,  0.8031586533,
                        0.7916205742,  1.1948657779,  1.1920347960,  1.1749565104,  1.1290929227,  1.0539978380,
                        0.9683627611,  0.8950898994,  0.8445854556,  0.8135694541,  0.7959244266,  0.7899075425,
                        1.1907709481,  1.1789542461,  1.1512663876,  1.0952851334,  1.0146915117,  0.9311798718,
                        0.8669247396,  0.8280660901,  0.8065085110,  0.7942269239,  1.1780504164,  1.1568896196,
                        1.1205019575,  1.0598446393,  0.9812092500,  0.9057349698,  0.8518887330,  0.8215366125,
                        0.8048864980,  1.1565932823,  1.1284087438,  1.0889126544,  1.0308609929,  0.9597045449,
                        0.8932640439,  0.8464825928,  0.8201223085,  1.1289589737,  1.0996574189,  1.0642823786,
                        1.0139574504,  0.9507668488,  0.8896943000,  0.8454863351,  1.1012517364,  1.0781875405,
                        1.0517369186,  1.0090377607,  0.9496550914,  0.8893651526,  1.0809370437,  1.0687697391,
                        1.0505666814,  1.0106766846,  0.9502072396,  1.0726566680,  1.0702683684,  1.0547485783,
                        1.0122076235,  1.0751223107,  1.0762508929,  1.0571803445,  1.0817557119,  1.0793188933,
                        1.0850534267])
        self.coef_options["coef_type"] = "cos"
        self.coef_options["amptype"] = "decay-inf"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayInfSin(self):
        ref = np.array(
                [1., 1., 1., 1., 1.0026359272, 1., 1., 1.0119386043, 1.0006141692, 1., 1., 1.0274694755, 1.0134128686,
                 0.9892052158, 1., 1., 1.0458963504, 1.0379657606, 0.9945911058, 0.9668907073, 1., 1., 1.0651284093,
                 1.0693153413, 1.0167603478, 0.9527662521, 0.9393231144, 1., 1., 1.0792280666, 1.10497133, 1.051940508,
                 0.9606594678, 0.8994882933, 0.9181681436, 1., 1., 1.0778484843, 1.1341058968, 1.0997351601,
                 0.9907478534, 0.8869508531, 0.8576700485, 0.9140737141, 1., 1., 1.05792606, 1.1360411764, 1.1459135013,
                 1.0466777939, 0.9072400594, 0.8280848425, 0.8477662398, 0.9300601516, 1., 1., 1.0288619614,
                 1.1031350541, 1.1595103865, 1.1120291078, 0.9683627611, 0.8395413053, 0.8119453648, 0.8752948947,
                 0.9613198883, 1.,
                 1., 1.0518889144, 1.1258439094, 1.1459621395, 1.0524373449, 0.9028884019, 0.8186806437, 0.8451347865,
                 0.930930448, 1., 1., 1.0645752921, 1.1245531134, 1.1103877611, 0.999517408, 0.8790630455, 0.8501435244,
                 0.9142853839, 1., 1., 1.0663029213, 1.1087138373, 1.0759970937, 0.9752632165, 0.8991122651,
                 0.9174847419, 1., 1., 1.0615259299, 1.0920664894, 1.0559998312, 0.9775436595, 0.9453070352, 1., 1.,
                 1.0562752058, 1.0803234713, 1.04451463, 0.9895113063, 1., 1., 1.05205337, 1.0663215081, 1.0272739722,
                 1., 1., 1.0439444764, 1.0395274834, 1., 1., 1.0262407707, 1., 1., 1., 1.])

        self.coef_options["coef_type"] = "sin"
        self.coef_options["amptype"] = "decay-inf"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayInfMon(self):
        ref = np.array([1.1206056694, 1.109816668, 1.1269135625, 1.0984053696, 1.1166162996, 1.1335707321, 1.0865227983,
                        1.1056738257, 1.1237533221, 1.140539376, 1.0743064774, 1.0942371649, 1.1132677872, 1.1311899334,
                        1.1477816919, 1.0618804291, 1.0824438404, 1.1022651514, 1.121149452, 1.1388883313, 1.1552598777,
                        1.049355175, 1.0704178747, 1.090882938, 1.1105689557, 1.1292810179, 1.1468107136, 1.1629361312,
                        1.0368277357, 1.0582697892, 1.0792451694, 1.0995859679, 1.1191107757, 1.1376246827,
                        1.1549192781, 1.1707726502, 1.024381631, 1.0460966046, 1.0674623671, 1.0883245109, 1.108515128,
                        1.127852809, 1.1461426442, 1.1631762226, 1.1787316324, 1.0120868797, 1.0339818406, 1.0556315516,
                        1.0768951062, 1.0976180971, 1.1176326159, 1.1367572536, 1.1547971002, 1.1715437448,
                        1.1867752757, 1., 1.0219955161, 1.0438362428, 1.0653947745, 1.0865302046, 1.1070881257,
                        1.1269006296, 1.1457863072, 1.1635502485, 1.1799840426, 1.1948657779,
                        1.0101941492, 1.0321464596, 1.0539070354, 1.075348471, 1.0963298598, 1.1166967945, 1.1362813668,
                        1.1549021676, 1.1723642869, 1.1884593139, 1.02061872, 1.042501908, 1.0641564162, 1.085454839,
                        1.1062562699, 1.1264063014, 1.1457370254, 1.1640670326, 1.1812014132, 1.0312359102,
                        1.0530240591, 1.074546583, 1.0956760763, 1.1162716325, 1.1361788442, 1.1552298031, 1.1732431001,
                        1.0420079176, 1.0636751106, 1.0850397336, 1.1059743807, 1.1263381455, 1.1459766205,
                        1.1647218977, 1.05289694, 1.0744172605, 1.0955980657, 1.1163119499, 1.1364180066, 1.1557618284,
                        1.0638651753, 1.0852127065, 1.1061837773, 1.1266509818, 1.1464734137, 1.0748748211,
                        1.0960236464, 1.116759066, 1.1369536742, 1.0858880754, 1.106812278, 1.1272861297, 1.0968671359,
                        1.1175407991, 1.1077742005])
        self.coef_options["coef_type"] = "monomials"
        self.coef_options["amptype"] = "decay-inf"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayInfConst(self):
        ref = np.array([1+sum(self.y)]*self.fs.dim())
        self.coef_options["coef_type"] = "constant"
        self.coef_options["amptype"] = "decay-inf"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayInfDet(self):
        ref = np.ones(self.fs.dim())
        self.coef_options["coef_type"] = "deterministic"
        self.coef_options["amptype"] = "decay-inf"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayAlgCos(self):
        ref = np.array(
                [0.8738594523, 0.8877562721, 0.8664170748, 0.9260407102, 0.8802459319, 0.8437286375, 0.9828014048,
                 0.9183587616, 0.8573731396, 0.8058266147, 1.0557994031, 0.9749280925, 0.895025323, 0.8192221375,
                 0.7554161964, 1.144325145, 1.0478166348, 0.9510975172, 0.8562675926, 0.7685641698, 0.6990297037,
                 1.2407495838, 1.1363926352, 1.0237417702, 0.911737968, 0.8050371727, 0.7119895114, 0.6455477984,
                 1.3283599948, 1.2330477541, 1.1125449511, 0.9842190812, 0.8600483684, 0.7480782386, 0.6584101235,
                 0.6027416885, 1.3910493369, 1.3210210595, 1.209950855, 1.0736170381, 0.9327008722, 0.802970269,
                 0.6943777479, 0.6155938759, 0.5742391078, 1.4243141155, 1.3841028951, 1.2990506851, 1.1724332508,
                 1.0232661527, 0.8763039872, 0.7495605145, 0.6516780439, 0.5871357729, 0.5591549789, 1.4339763442,
                 1.4176684155, 1.3633298032, 1.263505034, 1.1242773205, 0.9687077844, 0.824091953, 0.7074747666,
                 0.6234648581, 0.5721047007, 0.5546171888,
                 1.4274431032, 1.3978054914, 1.3298214533, 1.2182108683, 1.0726966071, 0.9189068181, 0.7835298258,
                 0.6799862309, 0.6086621352, 0.5675896311, 1.4079194286, 1.3658255061, 1.2873935931, 1.1702936719,
                 1.026445847, 0.8810109731, 0.7575495985, 0.6657595072, 0.60423863, 1.3765059969, 1.3255155678,
                 1.2430435601, 1.1282229346, 0.9922439156, 0.8574783366, 0.7444308157, 0.6615545398, 1.3369761406,
                 1.2837635616, 1.2049498878, 1.098234998, 0.9719744028, 0.8460856929, 0.7406328983, 1.2961751069,
                 1.2485310891, 1.1789013924, 1.0816088866, 0.9628315026, 0.8429105852, 1.26198429, 1.2252895113,
                 1.165639051, 1.0749447412, 0.9604596263, 1.2397602059, 1.21440718, 1.1612453241, 1.0734522651,
                 1.2297378853, 1.2116126165, 1.160555243, 1.2275199829, 1.2114864501, 1.2275969588])
        self.coef_options["coef_type"] = "cos"
        self.coef_options["amptype"] = "decay-algebraic"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayAlgSin(self):
        ref = np.array(
                [1., 1., 1., 1., 0.9787622386, 1., 1., 0.9747075443, 0.9519073422, 1., 1., 0.9950808536, 0.9366155642,
                 0.9156739881, 1., 1., 1.0372190713, 0.9686729347, 0.8771153495, 0.8717342969, 1., 1., 1.0910165181,
                 1.0444210047, 0.9062473989, 0.7988432169, 0.8298803167, 1., 1., 1.1376071143, 1.1459267046,
                 1.0011136389,
                 0.8103369793, 0.7205322946, 0.8054036574, 1., 1., 1.1543933398, 1.2375572069, 1.1396598808,
                 0.9085299134,
                 0.7066534058, 0.6715447823, 0.8112973517, 1., 1., 1.130165007, 1.2752416031, 1.2731138325,
                 1.0710669252,
                 0.7960009353, 0.6356537566, 0.6767507123, 0.8511753667, 1., 1., 1.0729127226, 1.2358515422,
                 1.3381878865,
                 1.2404501564, 0.9687077844, 0.7099755183, 0.6313235232, 0.7431834842, 0.9183287845, 1.,
                 1., 1.1331790021, 1.2989632546, 1.3377965978, 1.1633243381, 0.8784608602, 0.6889207143, 0.7032909054,
                 0.8586262229, 1., 1., 1.1713440404, 1.3144382932, 1.2909025741, 1.0808889267, 0.8375585677,
                 0.7434451934,
                 0.8358366627, 1., 1., 1.1844573074, 1.2923063449, 1.2262056419, 1.0240131749, 0.8556197623,
                 0.8568143467,
                 1., 1., 1.1770185547, 1.2502321255, 1.165349443, 0.9996736624, 0.917494146, 1., 1., 1.1571198332,
                 1.2006840496, 1.111945006, 0.996195555, 1., 1., 1.1300596708, 1.1445048945, 1.0582414157, 1., 1.,
                 1.0955392935, 1.0771759525, 1., 1., 1.0514724339, 1., 1., 1., 1.])
        self.coef_options["coef_type"] = "sin"
        self.coef_options["amptype"] = "decay-algebraic"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayAlgMon(self):
        ref = np.array([1.3134808792, 1.2828105447, 1.3244695343, 1.2517150604, 1.294259874, 1.3357742061, 1.2203158155,
                        1.2636057621, 1.3060155186, 1.3473647961, 1.1887236635, 1.2326285877, 1.2757930776,
                        1.3180473799, 1.3592112055, 1.157038922, 1.2014392042, 1.2452282722, 1.2882469082, 1.3303253591,
                        1.3712833357, 1.1253513734, 1.1701379295, 1.2144319558, 1.2580847704, 1.3009371554,
                        1.3428193576, 1.3835510879, 1.0937402639, 1.1388145457, 1.1835044464, 1.2276718197,
                        1.2711679836, 1.3138337204, 1.3554992767, 1.3959843635, 1.0622743044, 1.1075482992, 1.152535526,
                        1.1971083741, 1.2411286972, 1.2844478132, 1.3269065045, 1.3683350178, 1.4085530639,
                        1.0310116699, 1.0764079008, 1.1216044411, 1.1664842156, 1.2109196139, 1.2547724895,
                        1.2978941605, 1.3401254092, 1.3812964821, 1.4212270904, 1., 1.0454515257, 1.0907799024,
                        1.1358785908, 1.1806305159, 1.2249080671, 1.2685730981, 1.3114769268, 1.3534603356, 1.394353571,
                        1.4339763442,
                        1.0147268131, 1.060120085, 1.1053602103, 1.1503406496, 1.1949443281, 1.2390436351, 1.2825004242,
                        1.3251660135, 1.3668811851, 1.4074761859, 1.0296726284, 1.0749872492, 1.1201187259, 1.164960519,
                        1.2093955537, 1.2532962192, 1.2965243692, 1.3389313218, 1.3803578592, 1.0448073471,
                        1.0900229197, 1.1350253505, 1.1797081003, 1.2239540939, 1.2676357207, 1.3106148344,
                        1.3527427531, 1.0601008706, 1.1051969978, 1.1500499856, 1.1945532946, 1.23858985, 1.2820320409,
                        1.3247417212, 1.0755231002, 1.1204793848, 1.1651625323, 1.2094660035, 1.2532727234,
                        1.2964550812, 1.0910439373, 1.135839982, 1.1803328921, 1.2244161282, 1.2679726154, 1.1066332831,
                        1.1512486908, 1.1955309662, 1.23937357, 1.122261039, 1.1666754124, 1.2107266559, 1.1378971063,
                        1.1820900483, 1.1535113864])
        self.coef_options["coef_type"] = "monomials"
        self.coef_options["amptype"] = "decay-algebraic"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayAlgConst(self):
        ref = np.array([1+sum(self.y)] * self.fs.dim())
        self.coef_options["coef_type"] = "constant"
        self.coef_options["amptype"] = "decay-algebraic"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayAlgDet(self):
        ref = np.ones(self.fs.dim())
        self.coef_options["coef_type"] = "deterministic"
        self.coef_options["amptype"] = "decay-algebraic"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayExpCos(self):
        ref = np.array(
                [0.9660092271, 0.9682043194, 0.9654160489, 0.9745945205, 0.9676115398, 0.9636954266, 0.9846059652,
                 0.9740028989, 0.9658920745, 0.9610180078, 0.9973220694, 0.9840161509, 0.9722867948, 0.9632164581,
                 0.9576486246, 1.0115487632, 0.9967345382, 0.9823052918, 0.9696164144, 0.9598493466, 0.9539193219,
                 1.0259120785, 1.0109637706, 0.9950303056, 0.9796430822, 0.9662559021, 0.9561225628, 0.950196004,
                 1.038985861, 1.0253296327, 1.0092669061, 0.9923784187, 0.9762928681, 0.9625364356, 0.9524017644,
                 0.9468422891, 1.0494394177, 1.0384057197, 1.0236401599, 1.0066264972, 0.9890412151, 0.9725848204,
                 0.9588229568, 0.9490503231, 0.9441842374, 1.0561872926, 1.0488611101, 1.0367229355, 1.0210112659,
                 1.0033037599, 0.9853475935, 0.9688827636, 0.9554781203, 0.9463940762, 0.9424792835, 1.0585190037,
                 1.0556101644, 1.0471836477, 1.0341044609, 1.0177030416, 0.9996261788, 0.9816599669, 0.9655482338,
                 0.9528271162, 0.9446902812, 0.94189209,
                 1.0579422823, 1.0539361252, 1.0445734633, 1.0308093688, 1.0140415525, 0.9959545973, 0.9783384584,
                 0.9629054111, 0.9511266878, 0.9441034871, 1.0562694238, 1.0513312735, 1.04128882, 1.0271624409,
                 1.0103860677, 0.9926475672, 0.9757059718, 0.9612102364, 0.9505410539, 1.0536664114, 1.0480533512,
                 1.0376534777, 1.0235215213, 1.0070935625, 0.9900265734, 0.9740174344, 0.9606264129, 1.0503908073,
                 1.0444254613, 1.034024147, 1.0202421592, 1.0044840984, 0.9883454161, 0.9734358982, 1.0467654878,
                 1.0408035851, 1.0307552422, 1.0176431279, 1.0028103449, 0.9877664231, 1.0431461828, 1.0375414069,
                 1.0281645118, 1.0159760737, 1.0022339033, 1.0398863247, 1.034956016, 1.0265027879, 1.0154019407,
                 1.0373027754, 1.0332977209, 1.0259304919, 1.0356456629, 1.0327266063, 1.0350749559])
        self.coef_options["coef_type"] = "cos"
        self.coef_options["amptype"] = "decay-exponential"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayExpSin(self):
        ref = np.array(
                [1., 1., 1., 1., 0.9938791986, 1., 1., 0.9906710952, 0.9877247016, 1., 1., 0.9921487797, 0.9810562762,
                 0.98174909, 1., 1., 0.9982197148, 0.9834256592, 0.9713580152, 0.9765395486, 1., 1., 1.0068914959,
                 0.9947000698, 0.9736739639, 0.962529929, 0.9729985349, 1., 1., 1.0149689048, 1.0111136215,
                 0.9886067772, 0.9638541595, 0.956179904, 0.9721041226, 1., 1., 1.0192487718, 1.0265919263,
                 1.0110243188, 0.9805432386, 0.9559449744, 0.9541259763, 0.9745724241, 1., 1., 1.0177701399,
                 1.035026309, 1.0325729165, 1.0066396459, 0.9724857578, 0.9523574077, 0.9577601419, 0.9805480406, 1.,
                 1., 1.0106268555, 1.0326551238, 1.0448106649, 1.0323333835, 0.9996261788, 0.9671323995, 0.9550718392,
                 0.9674584123, 0.9894437806, 1.,
                 1., 1.0196136421, 1.0424922358, 1.0476500152, 1.0270633783, 0.9926607159, 0.966907596, 0.9648235477,
                 0.9822671579, 1., 1., 1.0257112159, 1.0463228687, 1.0442509389, 1.019155091, 0.9884059481,
                 0.9730009041, 0.980652049, 1., 1., 1.0283249754, 1.0444828026, 1.0365295317, 1.0112500038, 0.988495267,
                 0.9848089006, 1., 1., 1.0275711945, 1.0382951844, 1.0268173554, 1.0052690289, 0.9929125922, 1., 1.,
                 1.0241220961, 1.0295031775, 1.0170330125, 1.0017906372, 1., 1., 1.0189108184, 1.019666075,
                 1.0081283096, 1., 1., 1.0128132496, 1.009742471, 1., 1., 1.0064239842, 1., 1., 1., 1.])
        self.coef_options["coef_type"] = "sin"
        self.coef_options["amptype"] = "decay-exponential"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayExpMon(self):
        ref = np.array([1.0467812338, 1.0420711035, 1.0479535943, 1.0373680649, 1.043245155, 1.0491262697, 1.0326721259,
                        1.0385438065, 1.0444195213, 1.05029926, 1.0279832944, 1.0338495568, 1.0397198629, 1.0455942024,
                        1.051472565, 1.0233015781, 1.0291624136, 1.0350273023, 1.0408962339, 1.0467691982, 1.0526461848,
                        1.0186269849, 1.0244823848, 1.0303418474, 1.0362053624, 1.0420729196, 1.0479445086,
                        1.0538201193, 1.0139595227, 1.0198094783, 1.025663506, 1.0315215957, 1.0373837371, 1.0432499199,
                        1.0491201338, 1.0549943685, 1.0092991993, 1.0151437018, 1.020992286, 1.0268449417, 1.0327016585,
                        1.0385624263, 1.0444272347, 1.0502960735, 1.0561689323, 1.0046460224, 1.0104850632,
                        1.0163281952, 1.0221754081, 1.0280266918, 1.0338820358, 1.03974143, 1.045604864, 1.0514723277,
                        1.0573438107, 1., 1.0058335704, 1.0116712414, 1.0175130029, 1.0233588446, 1.0292087562,
                        1.0350627274, 1.0409207481, 1.0467828079, 1.0526488965, 1.0585190037,
                        1.0011892311, 1.0070214325, 1.0128577338, 1.0186981249, 1.0245425953, 1.0303911349,
                        1.0362437335, 1.0421003806, 1.0479610661, 1.0538257797, 1.0023787762, 1.0082096087,
                        1.0140445404, 1.019883561, 1.0257266603, 1.031573828, 1.0374250538, 1.0432803275, 1.0491396388,
                        1.0035686355, 1.0093980991, 1.0152316612, 1.0210693114, 1.0269110395, 1.0327568353,
                        1.0386066884, 1.0444605887, 1.0047588087, 1.0105869035, 1.016419096, 1.0222553759, 1.0280957329,
                        1.0339401568, 1.0397886373, 1.0059492959, 1.0117760219, 1.0176068449, 1.0234417544,
                        1.0292807403, 1.0351237924, 1.0071400971, 1.0129654543, 1.0187949077, 1.024628447, 1.0304660619,
                        1.0083312122, 1.0141552007, 1.0199832846, 1.0258154536, 1.0095226411, 1.0153452609,
                        1.0211719754, 1.0107143838, 1.016535635, 1.0119064403])
        self.coef_options["coef_type"] = "monomials"
        self.coef_options["amptype"] = "decay-exponential"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayExpConst(self):
        ref = np.array([1+sum(self.y)] * self.fs.dim())
        self.coef_options["coef_type"] = "constant"
        self.coef_options["amptype"] = "decay-exponential"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayExpDet(self):
        ref = np.ones(self.fs.dim())
        self.coef_options["coef_type"] = "deterministic"
        self.coef_options["amptype"] = "decay-exponential"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayConstCos(self):
        ref = np.array([0.7307693361, 1.0290535204, 0.8705402716, 1.5438107719, 1.162583696, 1.1545287116, 1.6701826377,
                        1.660485281, 1.4292851038, 1.2903161116, 1.4247038934, 1.7643240521, 1.8806620205, 1.5405895727,
                        1.0752324589, 1.3932185719, 1.4969040895, 1.9228334245, 1.9265903131, 1.2988913295,
                        0.5723961766, 1.8374329731, 1.4495047138, 1.5964328789, 1.8837518828, 1.6148057695,
                        0.7720722171, 0.0699148034, 2.2306878757, 1.8866457276, 1.5080539132, 1.4793973071,
                        1.4839946968, 1.026314103, 0.251411739, -0.1442396853, 1.9332491572, 2.2811045778, 1.929871951,
                        1.3426109106, 1.0055376778, 0.8229343284, 0.4608241378, 0.0258370099, -0.0073037755,
                        1.1235328315, 1.9897417629, 2.3325201057, 1.7559826308, 0.8344975331, 0.2937726038,
                        0.2111093528, 0.2092588297, 0.1570712382, 0.2776138285, 0.6841879472, 1.1863149366,
                        2.0625164708, 2.1852963081, 1.2639694453, 0.1196117164, -0.3357006975, -0.0597479014,
                        0.3296221909, 0.43989616, 0.4177396731,
                        0.7495699591, 1.2797348638, 1.9595997177, 1.7510090063, 0.6017806586, -0.4763390483,
                        -0.5941176689, 0.0604996349, 0.6100181659, 0.57958497, 0.8513594681, 1.2160614871, 1.600288547,
                        1.18424834, 0.0951702033, -0.6730764169, -0.4448514701, 0.3479089392, 0.7496943762,
                        0.8031642734, 0.9184923429, 1.1415892857, 0.8061223852, 0.0104663777, -0.4536375059,
                        -0.1298800228, 0.4912857464, 0.529334479, 0.5442533537, 0.8977584274, 0.8656871694,
                        0.3400391141, -0.0837122977, 0.024611946, 0.1869304324, 0.4017258344, 1.100980039, 1.3288981209,
                        0.7905746972, 0.0915088964, 0.082041581, 0.710785194, 1.6933920443, 1.8741657346, 0.9953657833,
                        0.4300346403, 1.3969458849, 2.3286995345, 2.1132171482, 1.1504547629, 2.0969943158,
                        2.6000605433, 1.8740671257, 2.3914878907, 2.1769643328])
        self.coef_options["coef_type"] = "cos"
        self.coef_options["amptype"] = "constant"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayConstSin(self):
        ref = np.array(
                [1., 1., 1., 1., 0.744939144, 1., 1., 0.8541127311, 0.7083123743, 1., 1., 1.119257002, 1.0262064263,
                 0.8374991736, 1., 1., 1.234573339, 1.5275498751, 1.3662703529, 0.8900769437, 1., 1., 1.3110281238,
                 1.6678057217, 1.9580331997, 1.4281357077, 0.7526620802, 1., 1., 1.4423090987, 1.7282876645,
                 1.9518798301, 1.8521239863, 1.0545490845, 0.5767900149, 1., 1., 1.3431044602, 1.9370462527,
                 1.8801604014, 1.5286591988, 1.1166154862, 0.5940827535, 0.5694262833, 1., 1., 0.9391793448,
                 1.7496284451, 2.1474797836, 1.283658606, 0.4467795677, 0.3382005817, 0.4710374095, 0.7354570264, 1.,
                 1., 0.7281227803, 0.9843081432, 1.9805780269, 1.6929205516, 0.1196117164, -0.4983680927, 0.1337344633,
                 0.6925106176, 0.9093242328, 1.,
                 1., 0.5504293848, 1.0254822122, 1.7723542514, 0.8080935794, -0.7320287214, -0.5928575713, 0.4761406987,
                 0.9286459468, 1., 1., 0.4452140357, 0.9212424523, 1.3379008697, 0.2897839056, -0.6084006452,
                 0.0316544902, 0.8558951748, 1., 1., 0.3632379229, 0.8267302211, 1.2679071165, 0.6122186519,
                 0.195070653, 0.6776693521, 1., 1., 0.3873101559, 1.0966657678, 1.7896462058, 1.3103712908,
                 0.8411199161, 1., 1., 0.6738416396, 1.7636161839, 2.3315861839, 1.5092957574, 1., 1., 1.1866174151,
                 2.2839792497, 2.0892189027, 1., 1., 1.5870503066, 2.0231888302, 1., 1., 1.5163985146, 1., 1., 1., 1.])

        self.coef_options["coef_type"] = "sin"
        self.coef_options["amptype"] = "constant"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayConstMon(self):
        ref = np.array([0.8087532862, 0.9559080799, 0.7805595721, 1.0525912722, 0.9409034535, 0.7623643227, 1.10890428,
                        1.049829942, 0.9352763981, 0.7517295452, 1.1338949526, 1.1174404545, 1.0558252891, 0.9365889209,
                        0.7462172472, 1.1355575719, 1.1527828403, 1.1341124125, 1.0681393207, 0.9424030296,
                        0.7433894362, 1.1208328519, 1.1638513811, 1.1791856177, 1.1564821614, 1.0843340445,
                        0.9502807315, 0.7408081196, 1.0956079394, 1.1575867913, 1.1990391865, 1.2106652924,
                        1.1821117088, 1.1019714678, 0.9577840342, 0.736035305, 1.0647164135, 1.1398762174, 1.2006138331,
                        1.2386829955, 1.2447838719, 1.2085630621, 1.1186135983, 0.9624749451, 0.7266329997,
                        1.0319382857, 1.1155532385, 1.1897967041, 1.2474759848, 1.2803448155, 1.2791033635,
                        1.2333982287, 1.1318224432, 0.9619154717, 0.7101632113, 1., 1.0883978663, 1.1714213786,
                        1.242931407, 1.2957352538, 1.321586654, 1.3111857749, 1.2541792162, 1.1391600102, 0.9536676215,
                        0.6841879472,
                        1.0611365446, 1.1492678682, 1.2298828412, 1.2968423335, 1.3429536477, 1.3599705185,
                        1.3385931133, 1.268468032, 1.1381883066, 0.9352934019, 1.1260626169, 1.212110299, 1.2884996337,
                        1.3490914912, 1.3866931738, 1.3930584165, 1.3588873864, 1.2738266835, 1.12646934, 1.1923402244,
                        1.274487166, 1.3448337637, 1.3972408875, 1.4245158398, 1.4184123554, 1.3696306017, 1.2678171784,
                        1.2575313744, 1.3339604768, 1.3964472387, 1.4388525299, 1.453983653, 1.4335943427, 1.3683847664,
                        1.3191980744, 1.3880922389, 1.440902066, 1.4714884259, 1.4726586209, 1.4361663859, 1.3749023321,
                        1.4344444596, 1.4757602532, 1.4927105828, 1.478102751, 1.4222061547, 1.4705791465, 1.4985838077,
                        1.5000810083, 1.4586715498, 1.4940583071, 1.5069347371, 1.4818605249, 1.5024439488,
                        1.4893350874])
        self.coef_options["coef_type"] = "monomials"
        self.coef_options["amptype"] = "constant"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayConstConst(self):
        ref = np.array([1+sum(self.y)] * self.fs.dim())
        self.coef_options["coef_type"] = "constant"
        self.coef_options["amptype"] = "constant"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)

    def testDecayConstDet(self):
        ref = np.ones(self.fs.dim())
        self.coef_options["coef_type"] = "deterministic"
        self.coef_options["amptype"] = "constant"
        field = AffineField(**self.coef_options)
        field = field(self.y, self.fs)
        self.assertLessEqual(np.linalg.norm(field - ref) / np.linalg.norm(ref), 1e-10)


if __name__ == '__main__':
    print("#"*20)
    suite = unittest.TestLoader().loadTestsFromTestCase(TestAffineField)
    unittest.TextTestRunner(verbosity=0).run(suite)
